1569847244014	Delete resource 'ArrayOfjava'
1569847249617	Delete resource 'ClonningMethod'
1569847253553	Delete resource 'collection'
1569847256839	Delete resource 'Containment'
1569847258753	Delete resource 'Exception_Handling'
1569847260648	Delete resource 'ExersizeAthome'
1569847264550	Delete resource 'Helloworld'
1569847266344	Delete resource 'Inheritance'
1569847270399	Delete resource 'Interface'
1569847274015	Delete resource 'June2019'
1569847276524	Delete resource 'logical_program'
1569847281715	Delete resource 'Meddhamam'
1569847286445	Delete resource 'String__'
1569847289877	Delete resource 'VariableArgument'
